In [1]:
import pandas as pd

In [2]:
# CSV 파일을 데이터프레임으로 불러오기

df_dict = {}
# csv_name_list = ['vit161.csv','vit162.csv','vit163.csv','vit164.csv','vit165.csv','vit166.csv','vit167.csv','vit168.csv','vit169.csv','vit1610.csv',
#                  'output1.csv','output2.csv','output3.csv','output4.csv','output5.csv',
#                  'hj1.csv','hj2.csv','hj3.csv','hj4.csv', 'jb1.csv']
# csv_name_list = ['vit161.csv','vit162.csv','vit163.csv','vit164.csv','vit165.csv','vit166.csv','vit167.csv','vit168.csv','vit169.csv','vit1610.csv']
csv_name_list = ['fin0.csv', 'fin1.csv', 'fin2.csv', 'fin3.csv', 'fin4.csv', 'fin5.csv', 'fin6.csv', 'fin7.csv', 'fin8.csv']
for n in csv_name_list :
    df_dict[n] = pd.read_csv(n)

# df1 = pd.read_csv('output1.csv')
# df2 = pd.read_csv('output2.csv')
# df3 = pd.read_csv('output3.csv')
# df4 = pd.read_csv('output4.csv')
# df5 = pd.read_csv('output5.csv')
# df6 = pd.read_csv('output6.csv')
# df7 = pd.read_csv('output7.csv')
# df8 = pd.read_csv('output8.csv')

In [3]:
# 각 데이터프레임의 'ans' 컬럼 이름을 데이터프레임 이름으로 변경하기
# df1.rename(columns={'ans': 'df1'}, inplace=True)
# df2.rename(columns={'ans': 'df2'}, inplace=True)
# df3.rename(columns={'ans': 'df3'}, inplace=True)
# df4.rename(columns={'ans': 'df4'}, inplace=True)
# df5.rename(columns={'ans': 'df5'}, inplace=True)
# df6.rename(columns={'ans': 'df6'}, inplace=True)
# df7.rename(columns={'ans': 'df7'}, inplace=True)
# df8.rename(columns={'ans': 'df8'}, inplace=True)


merged_df = pd.DataFrame()
merged_df['ImageID'] = df_dict[csv_name_list[0]]['ImageID']
# merged_df = merged_df.reindex(df_dict[csv_name_list[0]]['ImageID'])

# 'ImageID' 열을 기준으로 데이터프레임 병합하기
for df in df_dict :
    merged_df[df] = df_dict[df]['ans']

In [4]:
merged_df.head(10)

,ImageID,fin0.csv,fin1.csv,fin2.csv,fin3.csv,fin4.csv,fin5.csv,fin6.csv,fin7.csv,fin8.csv
0,cbc5c6e168e63498590db46022617123f1fe1268.jpg,13,14,14,14,14,14,14,14,13
1,0e72482bf56b3581c081f7da2a6180b8792c7089.jpg,2,2,2,2,2,2,2,2,2
2,b549040c49190cedc41327748aeb197c1670f14d.jpg,13,13,13,13,13,13,13,13,13
3,4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg,13,14,14,14,14,14,14,14,14
4,248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg,12,12,12,12,12,12,12,12,12
5,7953c2e6e983bad91b89a0e4ad7eb69e6e43e56b.jpg,0,0,0,0,0,0,0,0,0
6,1903db7dcc1262d0441677afa422e6a8371e5b37.jpg,8,8,8,8,8,8,8,8,8
7,441419a874f4d031cd576850b68539ca7d35bedf.jpg,4,4,4,4,4,4,4,4,4
8,388856cd1ef99b1918273a827a75f2aff2478321.jpg,4,4,4,4,4,4,4,4,4
9,795ba8ccc769a3f9da6a897f75df6706b729345b.jpg,3,3,3,3,3,3,3,3,3

In [5]:
merged_df['max_value'] = merged_df.apply(lambda x: x.value_counts().idxmax(), axis=1)

In [6]:
merged_df

,ImageID,fin0.csv,fin1.csv,fin2.csv,fin3.csv,fin4.csv,fin5.csv,fin6.csv,fin7.csv,fin8.csv,max_value
0,cbc5c6e168e63498590db46022617123f1fe1268.jpg,13,14,14,14,14,14,14,14,13,14
1,0e72482bf56b3581c081f7da2a6180b8792c7089.jpg,2,2,2,2,2,2,2,2,2,2
2,b549040c49190cedc41327748aeb197c1670f14d.jpg,13,13,13,13,13,13,13,13,13,13
3,4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg,13,14,14,14,14,14,14,14,14,14
4,248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg,12,12,12,12,12,12,12,12,12,12
...,...,...,...,...,...,...,...,...,...,...,...
12595,d71d4570505d6af8f777690e63edfa8d85ea4476.jpg,1,1,1,1,1,1,1,1,2,1
12596,6cf1300e8e218716728d5820c0bab553306c2cfd.jpg,4,4,4,4,4,4,4,4,4,4
12597,8140edbba31c3a824e817e6d5fb95343199e2387.jpg,9,9,9,9,9,9,9,9,9,9
12598,030d439efe6fb5a7bafda45a393fc19f2bf57f54.jpg,1,1,1,1,1,1,1,1,1,1
12599,f1e0b9594ae9f72571f0a9dc67406ad41f2edab0.jpg,8,8,8,8,8,8,8,8,8,8

In [7]:
# mask gender age
# mask : wear / incorrect / notwear
# gender : male / female
# age : ~30 / 30~60 / 60~
MGA = {
    0 : (0,0,0),
    1 : (0,0,1),
    2 : (0,0,2),
    3 : (0,1,0),
    4 : (0,1,1),
    5 : (0,1,2),
    6 : (1,0,0),
    7 : (1,0,1),
    8 : (1,0,2),
    9 : (1,1,0),
    10 : (1,1,1),
    11 : (1,1,2),
    12 : (2,0,0),
    13 : (2,0,1),
    14 : (2,0,2),
    15 : (2,1,0),
    16 : (2,1,1),
    17 : (2,1,2),
}

In [8]:
df_M = pd.DataFrame()
df_G = pd.DataFrame()
df_A = pd.DataFrame()
# df_M = df_M.reindex(merged_df.index)
# df_G = df_G.reindex(merged_df.index)
# df_A = df_A.reindex(merged_df.index)
df_M['ImageID'] = merged_df['ImageID']
df_G['ImageID'] = merged_df['ImageID']
df_A['ImageID'] = merged_df['ImageID']

for col in merged_df.columns[1:-1] :
    df_M[col+' M'] = merged_df[col].map(lambda x: MGA[x][0])
    df_G[col+' G'] = merged_df[col].map(lambda x: MGA[x][1])
    df_A[col+' A'] = merged_df[col].map(lambda x: MGA[x][2])

In [9]:
df_M.head()

,ImageID,fin0.csv M,fin1.csv M,fin2.csv M,fin3.csv M,fin4.csv M,fin5.csv M,fin6.csv M,fin7.csv M,fin8.csv M
0,cbc5c6e168e63498590db46022617123f1fe1268.jpg,2,2,2,2,2,2,2,2,2
1,0e72482bf56b3581c081f7da2a6180b8792c7089.jpg,0,0,0,0,0,0,0,0,0
2,b549040c49190cedc41327748aeb197c1670f14d.jpg,2,2,2,2,2,2,2,2,2
3,4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg,2,2,2,2,2,2,2,2,2
4,248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg,2,2,2,2,2,2,2,2,2

In [10]:
df_G.head()

,ImageID,fin0.csv G,fin1.csv G,fin2.csv G,fin3.csv G,fin4.csv G,fin5.csv G,fin6.csv G,fin7.csv G,fin8.csv G
0,cbc5c6e168e63498590db46022617123f1fe1268.jpg,0,0,0,0,0,0,0,0,0
1,0e72482bf56b3581c081f7da2a6180b8792c7089.jpg,0,0,0,0,0,0,0,0,0
2,b549040c49190cedc41327748aeb197c1670f14d.jpg,0,0,0,0,0,0,0,0,0
3,4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg,0,0,0,0,0,0,0,0,0
4,248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg,0,0,0,0,0,0,0,0,0

In [11]:
df_A.head()

,ImageID,fin0.csv A,fin1.csv A,fin2.csv A,fin3.csv A,fin4.csv A,fin5.csv A,fin6.csv A,fin7.csv A,fin8.csv A
0,cbc5c6e168e63498590db46022617123f1fe1268.jpg,1,2,2,2,2,2,2,2,1
1,0e72482bf56b3581c081f7da2a6180b8792c7089.jpg,2,2,2,2,2,2,2,2,2
2,b549040c49190cedc41327748aeb197c1670f14d.jpg,1,1,1,1,1,1,1,1,1
3,4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg,1,2,2,2,2,2,2,2,2
4,248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg,0,0,0,0,0,0,0,0,0

In [12]:
#df_M 의 분리앙상블
df_M_copy = df_M.copy()
#df_M_copy = df_M_copy.drop('max_value M', axis = 1)
temp = df_M_copy.apply(lambda x: x.value_counts().idxmax(), axis=1)
df_M['split max M'] = temp

In [13]:
#df_G 의 분리앙상블
df_G_copy = df_G.copy()
# df_G_copy = df_G_copy.drop('max_value G', axis = 1)
temp = df_G_copy.apply(lambda x: x.value_counts().idxmax(), axis=1)
df_G['split max G'] = temp

In [14]:
#df_A 의 분리앙상블
df_A_copy = df_A.copy()
# df_A_copy = df_A_copy.drop('max_value A', axis = 1)
temp = df_A_copy.apply(lambda x: x.value_counts().idxmax(), axis=1)
df_A['split max A'] = temp

In [15]:
# 분리앙상블 결과가 다른게 있는지 체크하는 코드
df = df_A #df
df[df['max_value A'] != df['split max A']]

KeyError: 'max_value A'

In [17]:
# 분리앙상블 재조합
df_split_merge = pd.DataFrame()
# df_split_merge = df_split_merge.reindex(merged_df.index)
df_split_merge['ImageID'] = merged_df['ImageID']
df_split_merge['M'] = df_M['split max M']
df_split_merge['G'] = df_G['split max G']
df_split_merge['A'] = df_A['split max A']
df_split_merge['MGA'] = list(zip(df_split_merge['M'], df_split_merge['G'], df_split_merge['A']))
df_split_merge.head()

                                        ImageID  M  G  A        MGA
0  cbc5c6e168e63498590db46022617123f1fe1268.jpg  2  0  2  (2, 0, 2)
1  0e72482bf56b3581c081f7da2a6180b8792c7089.jpg  0  0  2  (0, 0, 2)
2  b549040c49190cedc41327748aeb197c1670f14d.jpg  2  0  1  (2, 0, 1)
3  4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg  2  0  2  (2, 0, 2)
4  248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg  2  0  0  (2, 0, 0)

In [18]:
# key와 value를 서로 바꾸기
MGA_reverse = {v: k for k, v in MGA.items()}

In [19]:
# 분리한걸 클래스로 만들기
df_split_merge['class'] = df_split_merge['MGA'].map(lambda x: MGA_reverse[x])
df_split_merge

                                            ImageID  M  G  A        MGA  class
0      cbc5c6e168e63498590db46022617123f1fe1268.jpg  2  0  2  (2, 0, 2)     14
1      0e72482bf56b3581c081f7da2a6180b8792c7089.jpg  0  0  2  (0, 0, 2)      2
2      b549040c49190cedc41327748aeb197c1670f14d.jpg  2  0  1  (2, 0, 1)     13
3      4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg  2  0  2  (2, 0, 2)     14
4      248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg  2  0  0  (2, 0, 0)     12
...                                             ... .. .. ..        ...    ...
12595  d71d4570505d6af8f777690e63edfa8d85ea4476.jpg  0  0  1  (0, 0, 1)      1
12596  6cf1300e8e218716728d5820c0bab553306c2cfd.jpg  0  1  1  (0, 1, 1)      4
12597  8140edbba31c3a824e817e6d5fb95343199e2387.jpg  1  1  0  (1, 1, 0)      9
12598  030d439efe6fb5a7bafda45a393fc19f2bf57f54.jpg  0  0  1  (0, 0, 1)      1
12599  f1e0b9594ae9f72571f0a9dc67406ad41f2edab0.jpg  1  0  2  (1, 0, 2)      8

[12600 rows x 6 columns]

In [20]:
# 오리지널앙상블과 분리앙상블을 담은 최종 df
df_final = pd.DataFrame()
df_final['ImageID'] = merged_df['ImageID']
df_final['class_ori'] = merged_df['max_value']
df_final['class_split'] = df_split_merge['class']
df_final.head()

                                        ImageID  class_ori  class_split
0  cbc5c6e168e63498590db46022617123f1fe1268.jpg         14           14
1  0e72482bf56b3581c081f7da2a6180b8792c7089.jpg          2            2
2  b549040c49190cedc41327748aeb197c1670f14d.jpg         13           13
3  4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg         14           14
4  248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg         12           12

In [22]:
# 최종 csv 만들기
df_final[['ImageID','class_split']].to_csv('finfin.csv', index=False)

In [ ]:
# df1 = pd.read_csv('split.csv')
# df2 = pd.read_csv('split2.csv')
# sum(df1['ans']==df2['ans'])

## 오리지널 앙상블과 분리 앙상블이 서로 다른 이미지 체크

In [ ]:
# 분리앙상블 결과가 다른게 있는지 체크하는 코드
df = df_final #df
unique_rows = df[df['class_ori'] != df['class_split']]
#len(df[df['class_ori'] != df['class_split']])

In [ ]:
from PIL import Image
import IPython.display as display
import os
from IPython.display import clear_output

# 이미지 파일들이 있는 폴더 경로
image_folder_path = '../CV_comp_image/data/eval/images/'

# unique_rows에 저장된 파일 이름을 가진 이미지 파일들을 리스트로 만듦
image_names = []
for filename in unique_rows.index:
    image_path = os.path.join(image_folder_path, f'{filename}')
    if os.path.isfile(image_path):
        image_names.append(image_path)
index = 0
while index < len(image_names):
    with Image.open(image_names[index]) as image:
        display.display(image)
        # 사용자 입력을 받아서 이를 검사
        user_input = input("Press Enter to continue or q to quit...")
        if user_input == 'q':
            break
        index += 1
        if index >= len(image_names):
            break
        clear_output(wait=True)

In [ ]:
unique_rows

### 하나라도 다른거 확인하기

In [ ]:
# merged_df에서 모든 열의 값이 같지 않은 행을 골라내기
unique_rows = merged_df[merged_df.nunique(axis=1) > 1]

In [ ]:
unique_rows

In [ ]:
from PIL import Image
import os

# 이미지 파일들이 있는 폴더 경로
image_folder_path = '../CV_comp_image/data/eval/images/'

# unique_rows에 저장된 파일 이름을 가진 이미지 파일들을 리스트로 만듦
image_names = []
for filename in unique_rows.index:
    image_path = os.path.join(image_folder_path, f'{filename}')
    if os.path.isfile(image_path):
        image_names.append(image_path)
index = 0
while index < len(image_names):
    with Image.open(image_names[index]) as image:
        image.show()
        input("Press Enter to continue...")
        index += 1